<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/celtic5"
            android:src="@drawable/back"
            android:layout_weight=".25"
            android:padding="4dp"
            android:maxWidth="59dp"
            android:maxHeight="100dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/celtic4"
            android:src="@drawable/back"
            android:layout_weight=".25"
            android:maxWidth="59dp"
            android:maxHeight="100dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_margin="0dp"
            android:padding="4dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/celtic1"
                    android:src="@drawable/back"
                    android:layout_weight=".25"
                    android:maxWidth="59dp"
                    android:maxHeight="100dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/celtic0"
                    android:src="@drawable/back"
                    android:layout_weight=".25"
                    android:maxWidth="59dp"
                    android:maxHeight="100dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/celtic3"
            android:src="@drawable/back"
            android:layout_weight=".25"
            android:maxWidth="59dp"
            android:maxHeight="100dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_margin="0dp"
            android:padding="4dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/celtic2"
            android:src="@drawable/back"
            android:layout_weight=".25"
            android:padding="4dp"
            android:maxWidth="59dp"
            android:maxHeight="100dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/celtic9"
            android:src="@drawable/back"
            android:layout_weight=".25"
            android:padding="4dp"
            android:maxWidth="59dp"
            android:maxHeight="100dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/celtic8"
            android:src="@drawable/back"
            android:layout_weight=".25"
            android:padding="4dp"
            android:maxWidth="59dp"
            android:maxHeight="100dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/celtic7"
            android:src="@drawable/back"
            android:layout_weight=".25"
            android:padding="4dp"
            android:maxWidth="59dp"
            android:maxHeight="100dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/celtic6"
            android:src="@drawable/back"
            android:layout_weight=".25"
            android:padding="4dp"
            android:maxWidth="59dp"
            android:maxHeight="100dp" />



    </LinearLayout>
</LinearLayout>
