<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/celtic3"
            android:src="@drawable/backlo"
            android:layout_weight=".25"
            android:layout_margin="2dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/celtic4"
            android:src="@drawable/backlo"
            android:layout_weight=".25"
            android:layout_margin="2dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/celtic1"
                android:src="@drawable/backlo"
                android:layout_weight=".25"
                android:layout_margin="2dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/celtic0"
                android:src="@drawable/backlo"
                android:layout_weight=".25"
                android:layout_margin="2dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/celtic2"
            android:src="@drawable/backlo"
            android:layout_weight=".25"
            android:layout_margin="2dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/celtic5"
            android:src="@drawable/backlo"
            android:layout_weight=".25"
            android:layout_margin="2dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/celtic9"
            android:src="@drawable/backlo"
            android:layout_weight=".25"
            android:layout_margin="2dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/celtic8"
            android:src="@drawable/backlo"
            android:layout_weight=".25"
            android:layout_margin="2dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/celtic7"
            android:src="@drawable/backlo"
            android:layout_weight=".25"
            android:layout_margin="2dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/celtic6"
            android:src="@drawable/backlo"
            android:layout_weight=".25"
            android:layout_margin="2dp" />



    </LinearLayout>
</LinearLayout>
